

global:
  domain: .example.com
  git:
    # This is a public repo, so we need to use https:// to clone.
    repo: "https://github.com/ForgeRock/forgeops-init.git"
    branch: release/6.0.0


userstore:
  djInstance: userstore
  numberSampleUsers: 500

configstore:
  djInstance: configstore

